{
  "name": "qsc-workspace",
  "workspaces": [
    "./npm",
    "./playground",
    "./vscode"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.17.1"
  },
  "scripts": {
    "eslint:check": "eslint -c ./.eslintrc.cjs --max-warnings 0 ./",
    "prettier:check": "prettier -c --no-config ./",
    "check": "npm run eslint:check && npm run prettier:check",
    "prettier:fix": "prettier -w --no-config ./"
  },
  "private": true,
  "devDependencies": {
    "@types/chai": "^4.3.8",
    "@types/markdown-it": "^13.0.6",
    "@types/mocha": "^10.0.2",
    "@types/node": "^18.17",
    "@types/vscode": "^1.83.0",
    "@types/vscode-webview": "^1.57.3",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@vscode/debugadapter": "^1.63.0",
    "@vscode/debugprotocol": "^1.63.0",
    "@vscode/extension-telemetry": "^0.8.5",
    "@vscode/markdown-it-katex": "^1.0.0",
    "@vscode/test-web": "^0.0.48",
    "chai": "^4.3.10",
    "esbuild": "^0.19.5",
    "eslint": "^8.51.0",
    "events": "^3.3.0",
    "github-markdown-css": "^5.3.0",
    "markdown-it": "^13.0.2",
    "marked": "^9.1.2",
    "mathjax": "^3.2.2",
    "mocha": "^10.2.0",
    "modern-normalize": "^2.0.0",
    "monaco-editor": "^0.44.0",
    "preact": "^10.18.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "url": "^0.11.3"
  }
}
