{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "noEmit": true,
    "lib": ["DOM", "ES2022"],
    "rootDir": ".",
    "strict": true /* enable all strict type-checking options */,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": []
  }
}
