{
  "scripts": {
    "dev": "npm run build -- --sourcemap=inline --watch",
    "build": "npx esbuild js/index.tsx --minify --format=esm --bundle --outdir=src/qsharp_widgets/static"
  },
  "devDependencies": {}
}
