{
  "name": "qsharp-lang-vscode-dev",
  "displayName": "Azure Quantum Developer Kit (QDK) Preview",
  "description": "Q# Language Support",
  "version": "0.0.0",
  "publisher": "quantum",
  "type": "commonjs",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Programming Languages",
    "Notebooks"
  ],
  "browser": "./out/extension.js",
  "virtualWorkspaces": true,
  "activationEvents": [
    "onNotebook:jupyter",
    "onDebug",
    "onDebugResolve:qsharp",
    "onDebugDynamicConfigurations:qsharp"
  ],
  "contributes": {
    "configuration": {
      "title": "Q#",
      "properties": {
        "Q#.AzureQuantumIntegration": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Experimental: Enable integration with the Azure Quantum service. This feature is currently under development."
        }
      }
    },
    "menus": {
      "editor/title/run": [
        {
          "command": "qsharp-vscode.runEditorContents",
          "when": "resourceLangId == qsharp",
          "group": "navigation@1"
        },
        {
          "command": "qsharp-vscode.debugEditorContents",
          "when": "resourceLangId == qsharp",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "qsharp-vscode.debugEditorContents",
          "when": "resourceLangId == qsharp"
        },
        {
          "command": "qsharp-vscode.runEditorContents",
          "when": "resourceLangId == qsharp"
        }
      ],
      "view/title": [
        {
          "command": "quantum-workspaces-refresh",
          "when": "view == quantum-workspaces",
          "group": "navigation"
        },
        {
          "command": "quantum-workspaces-add",
          "when": "view == quantum-workspaces",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "quantum-workspace-getkey",
          "group": "inline",
          "when": "view == quantum-workspaces && viewItem == workspace"
        },
        {
          "command": "quantum-target-submit",
          "group": "inline",
          "when": "view == quantum-workspaces && viewItem == target"
        },
        {
          "command": "quantum-target-view",
          "group": "inline",
          "when": "view == quantum-workspaces && viewItem == target"
        },
        {
          "command": "quantum-filter-results",
          "group": "inline",
          "when": "view == quantum-workspaces && viewItem == jobHeader"
        },
        {
          "command": "quantum-result-histogram",
          "group": "inline",
          "when": "view == quantum-workspaces && viewItem == result"
        },
        {
          "command": "quantum-result-download",
          "group": "inline",
          "when": "view == quantum-workspaces && viewItem == result"
        },
        {
          "command": "quantum-job-cancel",
          "group": "inline",
          "when": "view == quantum-workspaces && viewItem == job"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "quantum-workspaces",
          "name": "Quantum Workspaces",
          "when": "config.Q#.AzureQuantumIntegration == true"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "quantum-workspaces",
        "contents": "Connect to your Azure Quantum workspaces\n[Sign in](command:extension.qsharp.aadSignin)\n[Use connection string](command:extension.qsharp.patSignin)\nTo learn more visit the [Azure Quantum Portal](https://quantum.microsoft.com)"
      }
    ],
    "commands": [
      {
        "command": "qsharp-vscode.debugEditorContents",
        "title": "Debug Q# file",
        "category": "Debug",
        "enablement": "!inDebugMode",
        "icon": "$(debug-alt)"
      },
      {
        "command": "qsharp-vscode.runEditorContents",
        "title": "Run Q# File",
        "category": "Debug",
        "enablement": "!inDebugMode",
        "icon": "$(play)"
      },
      {
        "command": "extension.qsharp.aadSignin",
        "category": "Q#",
        "title": "Sign in to Azure Quantum with a Microsoft account"
      },
      {
        "command": "extension.qsharp.patSignin",
        "category": "Q#",
        "title": "Sign in to Azure Quantum using an access token"
      },
      {
        "command": "quantum-workspaces-refresh",
        "category": "Q#",
        "title": "Refresh Azure Quantum workspaces",
        "icon": "$(refresh)"
      },
      {
        "command": "quantum-workspaces-add",
        "category": "Q#",
        "title": "Add an Azure Quantum workspace",
        "icon": "$(add)"
      },
      {
        "command": "quantum-target-submit",
        "category": "Q#",
        "title": "Submit current Q# program",
        "icon": "$(run)"
      },
      {
        "command": "quantum-get-qir",
        "category": "Q#",
        "title": "Get QIR for current Q# program"
      },
      {
        "command": "quantum-filter-results",
        "category": "Q#",
        "title": "Filter Azure Quantum workspace job results",
        "icon": "$(filter)"
      },
      {
        "command": "quantum-result-histogram",
        "category": "Q#",
        "title": "View Azure Quantum results histogram",
        "icon": "$(graph)"
      },
      {
        "command": "quantum-result-download",
        "category": "Q#",
        "title": "Download full Azure Quantum job results",
        "icon": "$(cloud-download)"
      },
      {
        "command": "quantum-job-cancel",
        "category": "Q#",
        "title": "Cancel pending Azure Quantum job",
        "icon": "$(trash)"
      },
      {
        "command": "quantum-workspace-getkey",
        "category": "Q#",
        "title": "Get access key for Azure Quantum workspace",
        "icon": "$(key)"
      },
      {
        "command": "quantum-target-view",
        "category": "Q#",
        "title": "View Azure Quantum target details",
        "icon": "$(info)"
      },
      {
        "command": "quantum-set-target",
        "category": "Q#",
        "title": "Set the Azure Quantum QIR target profile",
        "enablement": "resourceLangId == qsharp"
      }
    ],
    "breakpoints": [
      {
        "language": "qsharp"
      }
    ],
    "languages": [
      {
        "id": "qsharp",
        "aliases": [
          "Q#",
          "qsharp"
        ],
        "extensions": [
          ".qs"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "qsharp",
        "scopeName": "source.qsharp",
        "path": "./syntaxes/qsharp.tmLanguage.json"
      }
    ],
    "debuggers": [
      {
        "type": "qsharp",
        "languages": [
          "qsharp"
        ],
        "label": "Q# Debug",
        "configurationAttributes": {
          "launch": {
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to a text file.",
                "default": "${file}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch.",
                "default": false
              },
              "entry": {
                "type": "string",
                "description": "Entry expression.",
                "default": ""
              },
              "shots": {
                "type": "number",
                "description": "Number of shots to execute.",
                "default": 1
              },
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol.",
                "default": false
              }
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "tsc:check": "node ../node_modules/typescript/bin/tsc -p ./tsconfig.json",
    "build": "npm run tsc:check && node build.mjs",
    "build:watch": "node build.mjs --watch",
    "run:web": "npx @vscode/test-web --extensionDevelopmentPath . ../samples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/qsharp.git"
  },
  "license": "SEE LICENSE IN LICENSE.txt"
}
