{
  "name": "qsharp-vscode",
  "displayName": "Q# (preview)",
  "description": "Q# Language Support",
  "version": "0.0.0",
  "publisher": "quantum",
  "type": "commonjs",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Programming Languages",
    "Notebooks"
  ],
  "browser": "./out/extension.js",
  "virtualWorkspaces": true,
  "activationEvents": [
    "onNotebook:jupyter"
  ],
  "contributes": {
    "languages": [
      {
        "id": "qsharp",
        "aliases": [
          "Q#",
          "qsharp"
        ],
        "extensions": [
          ".qs"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "qsharp",
        "scopeName": "source.qsharp",
        "path": "./syntaxes/qsharp.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "extension.qsharp-debug.runEditorContents",
        "title": "Run qsharp file",
        "category": "Launch",
        "enablement": "editorLangId === qsharp && !inDebugMode"
      },
      {
        "command": "extension.qsharp.listWorkspaces",
        "title": "List qsharp workspaces"
      },
      {
        "command": "quantum-workspaces-refresh",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "quantum-target-submit",
        "title": "Submit job"
      },
      {
        "command": "quantum-result-download",
        "title": "Download",
        "icon": {
          "light": "resources/light/download.svg",
          "dark": "resources/dark/download.svg"
        }
      }
    ],
    "debuggers": [
      {
        "type": "qsharp",
        "languages": [
          "qsharp"
        ],
        "label": "qsharp debugger"
      }
    ],
    "configuration": {
      "title": "Q#",
      "properties": {
        "qsharp.combineOpenFiles": {
          "description": "Combine all open Q# files into one project",
          "type": "boolean",
          "default": false
        },
        "qsharp.excludeStdLib": {
          "description": "Exclude the Q# standard library from projects",
          "type": "boolean",
          "default": false
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "quantum-workspaces",
          "name": "Quantum Workspaces"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "quantum-workspaces-refresh",
          "when": "view == quantum-workspaces",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "quantum-target-submit",
          "group": "inline",
          "when": "view == quantum-workspaces && viewItem == target"
        },
        {
          "command": "quantum-result-download",
          "group": "inline",
          "when": "view == quantum-workspaces && viewItem == result"
        }
      ]
    }
  },
  "scripts": {
    "tsc:check": "node ../node_modules/typescript/bin/tsc -p ./tsconfig.json",
    "build": "npm run tsc:check && node build.mjs",
    "build:watch": "node build.mjs --watch",
    "run:web": "npx @vscode/test-web --extensionDevelopmentPath . ../samples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/qsharp.git"
  },
  "license": "SEE LICENSE IN LICENSE.txt"
}
