{
  "name": "qsharp-playground",
  "version": "0.0.0",
  "type": "module",
  "description": "Web playground for the qsharp compiler",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "npm run tsc:check && node build.js",
    "tsc:check": "node ../../../node_modules/typescript/bin/tsc -p ./src/tsconfig.json",
    "tsc:watch": "node ../../../node_modules/typescript/bin/tsc -p ./src/tsconfig.json --watch --preserveWatchOutput",
    "start": "node build.js --serve"
  }
}
