{
    "name": "qsharp",
    "description": "qsharp language package for quantum development",
    "version": "0.1.0",
    "license": "MIT",
    "engines": {
        "node": ">=16.17.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/qsharp",
        "directory": "npm"
    },
    "exports": {
        "./node": "./dist/node.js",
        "./browser": "./dist/browser.js"
    },
    "scripts":{
        "build": "npx --no --package typescript tsc -p ./src/tsconfig.json"
    },
    "type": "module",
    "files": ["dist", "lib"]
}
