{
  "name": "qsharp",
  "description": "qsharp language package for quantum development",
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "node": ">=16.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/qsharp",
    "directory": "npm"
  },
  "exports": {
    ".": {
      "browser": "./dist/browser.js",
      "node": "./dist/main.js",
      "default": "./dist/browser.js"
    },
    "./worker": "./dist/worker-browser.js"
  },
  "scripts": {
    "build": "node generate_katas_content.js && node ../node_modules/typescript/bin/tsc -p ./src/tsconfig.json",
    "tsc:watch": "node ../node_modules/typescript/bin/tsc -p ./src/tsconfig.json --watch"
  },
  "type": "module",
  "files": [
    "dist",
    "lib"
  ]
}
